{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            CLASS = iMan; 
            LANGUAGE = ObjC; 
            OUTLETS = {indexPanel = NSPanel; indexProgress = NSProgressIndicator; }; 
            SUPERCLASS = NSObject; 
        }, 
        {
            ACTIONS = {cancel = id; update = id; }; 
            CLASS = iManIndexingWindowController; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                indexList = NSTableView; 
                listView = NSView; 
                progressBar = NSProgressIndicator; 
                progressView = NSView; 
                textField = NSTextField; 
            }; 
            SUPERCLASS = NSWindowController; 
        }
    ); 
    IBVersion = 1; 
}