<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>go</key>
				<string>id</string>
				<key>openPage</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>iManSearchDocument</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>goButton</key>
				<string>NSButton</string>
				<key>progressMeter</key>
				<string>NSProgressIndicator</string>
				<key>searchField</key>
				<string>NSTextField</string>
				<key>searchTypeMenu</key>
				<string>NSPopUpButton</string>
				<key>tabView</key>
				<string>NSTabView</string>
				<key>tableView</key>
				<string>NSOutlineView</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSDocument</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
