<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IBClasses</key>
	<array>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>addManPath</key>
				<string>id</string>
				<key>changeBoldStyleColor</key>
				<string>id</string>
				<key>changeBoldStyleTrait</key>
				<string>id</string>
				<key>changeBoldStyleUnderline</key>
				<string>id</string>
				<key>changeEmStyleColor</key>
				<string>id</string>
				<key>changeEmStyleTrait</key>
				<string>id</string>
				<key>changeEmStyleUnderline</key>
				<string>id</string>
				<key>editManpath</key>
				<string>id</string>
				<key>handleExternalLinks</key>
				<string>id</string>
				<key>handlePageLinks</key>
				<string>id</string>
				<key>handleSearchResults</key>
				<string>id</string>
				<key>pathEditCancel</key>
				<string>id</string>
				<key>pathEditOK</key>
				<string>id</string>
				<key>removeManPath</key>
				<string>id</string>
				<key>selectFont</key>
				<string>id</string>
				<key>showPageLinks</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>iManPreferencesController</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>boldStyleBold</key>
				<string>NSButton</string>
				<key>boldStyleColor</key>
				<string>NSColorWell</string>
				<key>boldStyleItalic</key>
				<string>NSButton</string>
				<key>boldStyleUnderline</key>
				<string>NSButton</string>
				<key>emStyleBold</key>
				<string>NSButton</string>
				<key>emStyleColor</key>
				<string>NSColorWell</string>
				<key>emStyleItalic</key>
				<string>NSButton</string>
				<key>emStyleUnderline</key>
				<string>NSButton</string>
				<key>handleExternalLinks</key>
				<string>NSMatrix</string>
				<key>handlePageLinks</key>
				<string>NSMatrix</string>
				<key>handleSearchResults</key>
				<string>NSMatrix</string>
				<key>manpathList</key>
				<string>NSTableView</string>
				<key>pageFont</key>
				<string>NSTextField</string>
				<key>pathEditError</key>
				<string>NSTextField</string>
				<key>pathEditField</key>
				<string>NSTextField</string>
				<key>pathEditOKButton</key>
				<string>NSButton</string>
				<key>pathEditPanel</key>
				<string>NSPanel</string>
				<key>pathEditTitle</key>
				<string>NSTextField</string>
				<key>pathTable</key>
				<string>NSTableView</string>
				<key>removeManpathButton</key>
				<string>NSButton</string>
				<key>showPageLinks</key>
				<string>NSButton</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSWindowController</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>FirstResponder</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
		<dict>
			<key>CLASS</key>
			<string>NSObject</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
		</dict>
		<dict>
			<key>ACTIONS</key>
			<dict>
				<key>checkForUpdates</key>
				<string>id</string>
			</dict>
			<key>CLASS</key>
			<string>SUUpdater</string>
			<key>LANGUAGE</key>
			<string>ObjC</string>
			<key>OUTLETS</key>
			<dict>
				<key>delegate</key>
				<string>id</string>
			</dict>
			<key>SUPERCLASS</key>
			<string>NSObject</string>
		</dict>
	</array>
	<key>IBVersion</key>
	<string>1</string>
</dict>
</plist>
