{\rtf1\mac\ansicpg10000\cocoartf102
{\fonttbl\f0\fnil\fcharset77 LucidaGrande-Bold;\f1\fnil\fcharset77 LucidaGrande;\f2\fmodern\fcharset77 CourierNewPSMT;
\f3\fmodern\fcharset77 Courier;}
{\colortbl;\red255\green255\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs26 \cf0 Credits\
\

\f1\b0\fs24 Copyright \'a92004-2006 by David Reed 
\f2 <parmadil@gmail.com>
\f1 .\
\
iMan contains the AGRegex framework, which is Copyright \'a92002 by Aram Greenman. See <
\f3 http://www.sourceforge.net/projects/agkit/
\f1 >.\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural
\cf0 Regular expression support is provided by the PCRE library package, which is open source software, written by Philip Hazel, and copyright by the University of Cambridge, England. See <
\f3 http://www.pcre.org/
\f1 >.}