{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 LucidaGrande;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red14\green14\blue255;}
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\ql\qnatural

\f0\b\fs28 \cf0 Credits
\fs26 \
\

\b0\fs24 by David Reed (
\f1 david@ktema.org
\f0 ). This software is provided under the BSD License, reproduced below.\
\
Copyright \'a9 2004-2010, David Reed\
All rights reserved.\
\
Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\
\
    * Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\
    * Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\
    * Neither the name of David Reed nor the names of the contributors may be used to endorse or promote products derived from this software without specific prior written permission.\
\
THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.\
\

\b\fs28 3rd-Party Components
\b0 \

\fs24 \

\b Smultron\

\b0 Code allowing iMan to install its command-line tool is derived from Smultron, which is \'a92004\'962009 by Peter Borg. See {\field{\*\fldinst{HYPERLINK "http://smultron.sourceforge.net"}}{\fldrslt \cf2 \CocoaLigature0 http://smultron.sourceforge.net}}\cf2 \CocoaLigature0 . \cf0 \CocoaLigature1 Smultron is distributed under the Apache License 2.0 ({\field{\*\fldinst{HYPERLINK "http://www.apache.org/licenses/LICENSE-2.0"}}{\fldrslt http://www.apache.org/licenses/LICENSE-2.0}}). \
\

\b RegexKitLite
\b0 \
Regular expression support provided by RegexKitLite, which is \'a92007\'962008 by John Englehart. See {\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/"}}{\fldrslt http://regexkit.sourceforge.net/}}. RegexKitLite is distributed  under the BSD License ({\field{\*\fldinst{HYPERLINK "http://regexkit.sourceforge.net/Documentation/RegexKitProgrammingGuide.html#LicenseInformation"}}{\fldrslt http://regexkit.sourceforge.net/Documentation/RegexKitProgrammingGuide.html#LicenseInformation}}).}