{
    IBClasses = (
        {CLASS = FirstResponder; LANGUAGE = ObjC; SUPERCLASS = NSObject; }, 
        {
            ACTIONS = {changeExportFormat = id; refresh = id; }; 
            CLASS = iManDocument; 
            LANGUAGE = ObjC; 
            OUTLETS = {
                accessoryView = NSView; 
                formatMenu = NSPopUpButton; 
                manpageView = NSTextView; 
                tabView = NSTabView; 
            }; 
            SUPERCLASS = NSDocument; 
        }
    ); 
    IBVersion = 1; 
}